# ModularDesignTDD

./: README.md  pom.xml
mdtdd-cmd/: pom.xml
mdtdd-cmd/src/main/java/org/craftsmanship/mdtdd/cmd/: Main.java
mdtdd-core/: pom.xml
mdtdd-core/src/main/java/org/craftsmanship/mdtdd/app/: MdtddApp.java  UserDTO.java  UserMapper.java
mdtdd-core/src/main/java/org/craftsmanship/mdtdd/core/: User.java  UserExistsException.java  UserNotExistsException.java  UserRepository.java  UserRepositoryInFile.java  UserRepositoryInMemory.java  UserService.java  UserServiceFactory.java
mdtdd-core/src/test/java/org/craftsmanship/mdtdd/core/: ITUserRepositoryInFileSpec.java  TwitterInFileSpec.java  TwitterInMemorySpec.java  TwitterSpec.java  TwitterSpecs.java  UserSpec.java
mdtdd-web/: pom.xml
mdtdd-web/src/main/java/org/craftsmanship/mdtdd/web/: UserController.java
mdtdd-web/src/main/webapp/WEB-INF/: web.xml
