<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftsmanship.mdtdd.cmd</groupId>
	<artifactId>mdtdd-cmd</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.craftsmanship.mdtdd</groupId>
		<artifactId>ModularDesignTDD</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.craftsmanship.mdtdd.core</groupId>
			<artifactId>mdtdd-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
